server {
    listen 80;
    
    server_name botrading.fly.dev;  # Cambia esto por tu dominio si tienes uno

    # Configuraci칩n de Webhooks (ruta de la API que maneja FastAPI)
    location /trade {
        proxy_pass http://127.0.0.1:8000;  # Backend de FastAPI corriendo en el puerto 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuraci칩n de WebSockets para manejar la comunicaci칩n en tiempo real
    location /ws/ {
        proxy_pass http://127.0.0.1:8000;  # Backend de FastAPI que maneja WebSockets
        proxy_http_version 1.1;            # Requerido para WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Para WebSockets
        proxy_set_header Connection 'upgrade';  # Para WebSockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servir el frontend est치tico (archivos de Vite/Preact)
    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    }

}
